{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../../Users/expeqiu/Library/Mobile Documents/iCloud~md~obsidian/Documents/expe/Github/开发/4-Agent应用开发/prompt库"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}